PORT=8080
ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=potential_api_db
DB_SSLMODE=disable

JWT_SECRET=b8db4716148a-4f0e8115fbfdfe99c4b0
JWT_EXPIRATION_HOURS=24

UPLOAD_PATH=./uploads
MAX_UPLOAD_SIZE=10485760
