PORT=8080
ENV=development

#Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=potential_api_db
DB_SSLMODE=disable

#JWT
JWT_SECRET=b8db4716148a4f0e8115fbfdfe99c4b0
JWT_EXPIRATION_HOURS=24
INVITATION_TOKEN_EXPIRATION_HOURS=72
PASSWORD_RESET_TOKEN_EXPIRATION_HOURS=2

#Não configurado ainda, mas pretendo usar mailhog para desenvolvimento
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@potential.com
FRONTEND_URL=http://localhost:3000

# MinIO emula o ambiente do s3
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=escola-files
S3_REGION=us-east-1
S3_USE_SSL=false
