#Server
PORT=8080
APP_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=potential
DB_PASSWORD=potential123
DB_NAME=potential_idiomas
DB_SSLMODE=disable

# JWT
JWT_SECRET=b61f48a275184c669946bab48a5da601
JWT_EXPIRATION_HOURS=24

# Activation Token
ACTIVATION_TOKEN_EXPIRATION_HOURS=72

# Password Reset Token
PASSWORD_RESET_TOKEN_EXPIRATION_HOURS=2

# Frontend URL (para links de ativação e recuperação)
FRONTEND_URL=http://localhost:3000

# Email SMTP - Atualmente está configurado para enviar ao mailhog (ambiente de desenvolvimento)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=noreply@potentialidiomas.com

# S3/MinIO
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=potential-idiomas
S3_USE_SSL=false
